# Public links for buttons
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/upnorth_tech
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/RM9C4JDGJQ
NEXT_PUBLIC_CONTACT_EMAIL=info@upnorthstech.com

# Email notifications (Resend)
RESEND_API_KEY=re_i2r8sNE1_5scMSMHBeX55xW7QUzxG4LUo
NOTIFY_EMAIL=sulaimonganiyu315@gmail.com
FROM_EMAIL=onboarding@resend.dev
